body{
    padding: 0;
    margin: 0;
}

.container{
    width: 100%;
    height: 100%;
}

header{
    background-image: url('images/hero-section-bg.jpg');
    background-size: cover;
    width: 100%;
    height: 102%; 
    background-position: center;
     filter: brightness(75%); 
  
   
}

.logo span{
    font-size: 35px;
    position: relative;
    left: 50px;
    top: 49px;
    color: #fff;
}

nav ul li{
    list-style: none;
    font-size: 19.38px;
    font-family: sans-serif; 
    
     
}

nav ul{
    display: flex;
    gap: 40px;
    padding-left: 56%;
}

.sec span{
    font-size: 21px;
    font-weight: bold;
}

.sec img{
    margin-top: -4px;
}
.sec{
    display: flex;
    gap: 23px;
    padding-left: 85%;
    margin-top: -39.5px
}

.wel span1{
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px;
    padding-left: 35%;
    position: absolute;
    top: 160px;
}

.wel span2{
    font-size: 70px;
    position: absolute;
    top: 225px;
    padding-left: 23%;

}

.wel span3{
    padding-left: 21%;
    padding-top: 20px;
    position: relative;
    top: 10px;
}
.button{
    width: 10.8%;
    height: 6.7%; 
    background: white; 
    position: relative;
    top: 57%;
    left: 40%;
    
}

.button button{
    border: none;
    background: white;
    font-size: 16.2px;
    font-family: sans-serif;
    padding-left: 30px;
    padding-top: 11px;
}

main{
    width: 100%;
    height: 100%;
}

.place span{
    font-size: 44px;
    padding-left: 80px;
}

.btn{
    width: 10.8%;
    height: 6.7%; 
    background: rgba(37, 170, 37, 0.8);
    margin-left: 82%;
    margin-top: -4%;
}

.btn span{  
    font-size: 16.2px;
    font-family: sans-serif;
    padding-left: 30px;
    position: relative;
    top: 10px;
    color: white;  
    text-align: center;
}
.new{
    margin-top: 80px;
   
}

.card1{
    width: 30%;
    height: 77%;
    /* background: gray; */
}

.card1 img{
    width: 100%;
}

.imges img{
    width: 3.4%;
    height: 3%;
}


.card2{
    width: 30%;
    height: 77%;
    /* background: gray; */
}

.card2 img{
    width: 100%;
}

.imges img{
    width: 3.4%;
    height: 3%;
}

.card3{
    width: 30%;
    height: 77%;
    /* background: gray; */
}

.card3 img{
    width: 100%;
}

.imges img{
    width: 3.4%;
    height: 3%;
}



.hard{
    margin-top: 10px;
    line-height: 25px;
} 

.hard span1{
    font-size: 16.4px;
}

.hard span2{
    font-size: 14px;
    color: gray;
    font-family: "DM Sans", sans-serif;

}

.hard span3{
    font-size: 16.6px;
    font-weight: 800;
    color: rgba(0, 0, 0, 0.);
}

.poss1{
    margin-top: 60px;
       display: flex;
    justify-content: space-around;    
}

.card4{
    width: 30%;
    height: 77%;
    /* background: gray; */
}

.card4 img{
    width: 100%;
}

.imges img{
    width: 3.4%;
    height: 3%;
}


.card5{
    width: 30%;
    height: 77%;
    /* background: gray; */
}

.card5 img{
    width: 100%;
}

.imges img{
    width: 3.4%;
    height: 3%;
}

.card6{
    width: 30%;
    height: 77%;
    /* background: gray; */
}

.card6 img{
    width: 100%;
}

.imges img{
    width: 3.4%;
    height: 3%;
}



.hard{
    margin-top: 10px;
    line-height: 25px;
} 

.hard span1{
    font-size: 16.4px;
}

.hard span2{
    font-size: 14px;
    color: gray;
    font-family: "DM Sans", sans-serif;

}

.hard span3{
    font-size: 16.6px;
    font-weight: 800;
    color: rgba(0, 0, 0, 0.);
}

.poss2{
    margin-top: 60px;
       display: flex;
    justify-content: space-around;    
}

.play{
    width: 100%;
    height: 100%;
    
}

.play img{
    width: 50%;
    height: 100%;
    margin-top: 10%;
    
}

.say{
    padding-left: 60%;
    margin-top: -40%;
}

.say span1{
    letter-spacing: 1px;
    font-size: 18px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.8);
}

.say span2{
    font-size: 38px;
    
}

.say span3{
    font-size: 16px;
    font-family: sans-serif;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.7);
}

 .btn1{
    /* width: 18%;
    height: %;  */
    margin-top: 20px;
} 

   .btn1 button{
    font-size: 16.2px;
    font-family: sans-serif;
    background: rgba(37, 170, 37, 0.9); 
    color: #fff;
    /* margin-left: 16%;
    position: relative;
    top: 10px; */
    border: none;
    width: 23%;
    height: 6.8%;
    
} 


.now span{
    font-size: 41px;
    padding-left: 34%;
}

hr{
    width: 5%;
}

.progress1{
    font-size: 17.4px;
    font-family: sans-serif;
    line-height: 25px;
}

.arctt{
    width: 3%;
    height: 6%;
    /* background: black; */
    border-radius: 25px;
    
}

 .arctt img{
    width: 100%;
    border-radius: 25px;
} 


.arctt span{
    font-size: 20px;
}

.store span{
    text-transform: uppercase;
    font-size: 14px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.8);
    position: relative;
    top: 10px;
    
}

.arc{
    display: flex;
    gap: 12px;
    margin-top: 20px;
}



.progress2{
    font-size: 17.4px;
    font-family: sans-serif;
    line-height: 25px;
}

.arctt{
    width: 3%;
    height: 6%;
    /* background: black; */
    border-radius: 25px;
    
}

 .arctt img{
    width: 100%;
    border-radius: 25px;
} 


.arctt span{
    font-size: 20px;
}

.store span{
    text-transform: uppercase;
    font-size: 14px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.8);
    position: relative;
    top: 10px;
    
}

.arc{
    display: flex;
    gap: 37px;
    margin-top: 20px;
}

.progress3{
    font-size: 17.4px;
    font-family: sans-serif;
    line-height: 25px;
}

.arctt{
    width: 3%;
    height: 6%;
    /* background: black; */
    border-radius: 25px;
    
}

 .arctt img{
    width: 350%;
    border-radius: 25px;
} 


.arctt span{
    font-size: 20px;
}

.store span{
    text-transform: uppercase;
    font-size: 14px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.8);
    position: relative;
    top: 10px;
    
}


.cust{
    display: flex;
    justify-content: space-around;
    margin-top: 5%
}

.gift{
    background-image: url('images/footer-background.jpg');
    background-size: cover;
    width: 100%;
    height: 105%;
    margin-top: 10%;
    filter: brightness(75%); 
   
}

.text1 span1{
    letter-spacing: 2px;
    font-size: 17px;
    text-transform: uppercase;
    /* color: #fff; */
    margin-left: 28%;

}

.text1 span2{
    font-size: 67px;
   
}

.text1 span3{
    font-size: 16px;
    font-family: "DM Sans", sans-serif;
    margin-left: 6%;
}

.btn2 span{    

    padding-left: 19px;
    position: relative;
    top: 12px;
    font-size: 15.4px;
    font-family: "DM Sans", sans-serif;
    
    
}

.btn2{
    width: 14%;
    height: 6.5%;
    background: rgb(239, 239, 245);
    margin-left: 42.5%;
    margin-top: 18%;
      
    
}

.box{
     padding-left: 25%;
     position: relative;
     top: 33%; 
}

.footer{
    width: 100%;
    height: 105%;
    background: black;
    margin-top: 5%;
    
}


.lines ul{
    display: flex;
    gap: 40px;
    padding-left: 37%;
    padding-top: 5%;

}

.lines ul li{
    list-style: none;
    font-size: 17px;
    font-family: sans-serif; 
    color: #fff;

}

.letter span{
    font-size: 22px;
    padding-left: 39.4%;
    color: white;
   
    
}

/* .btn3{
    width: 24%;
    height: 8%;
    background: white;
}

.btn3 span{
    font-size: 15.7px;
    color: gray;
    font-family: "DM Sans", sans-serif;
    position: relative;
    top: 12px;
    margin-left: 8px;
} */


#email{
    width: 160%;
    height: 10%;
    background: white;
    border: none;
    font-size: 15.7px;
    font-family: "DM Sans", sans-serif;
    padding-left: 19px;
    padding: 15px;
    position: relative;
    
     top: 19px; 
     left: 168%; 

}

#port{
    padding: 16px;
    border: none;
    position: relative;
    left: 510%;
    top: 19px; 
    border: none;
    font-size: 15px;
    font-family: "DM Sans", sans-serif;
    background: green;
    


}

/* .space .let1{
    width: 6%;
    height: 3%;
} */

.space img{
    width: 1.8%;
    height: 2.5%;

}

.space{
     padding-left: 44%;
     display: flex;
     gap: 30px;
}

#pop{
    width: 99.6%;
    margin-top: 7%;
    color: gray;
    
}

.hime span{
    color: white;
    font-family: sans-serif;
    font-size: 15px;
}

.hime{
    padding-left: 40%;
    position: relative;
    top: 80px;
}

.pad img{
    /* width: 4.3%; */
    /* height: 7%; */
    width: 83%;
    height: 70%;
}

.phrase1 span1{
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px;
}

.phrase1 span2{
    color: gray;
    font-size: 14.8px;
    font-family: "DM Sans", sans-serif;
    margin-top: 8px;
}

.console1{
    display: flex;
} 


.pad1 img{
    /* width: 4.3%;
     height: 7%;  */
     width: 83%;
     height: 70%;
}


.phrase2 span1{
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px;
}

.phrase2 span2{
    color: gray;
    font-size: 14.8px;
    font-family: "DM Sans", sans-serif;
    margin-top: 8px;
}

.console2{
    display: flex;
} 

.pad2 img{
     /* width: 4.3%;
     height: 7%;  */
      width: 83%;
     height: 70%; 
}


.phrase3 span1{
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px;
}

.phrase3 span2{
    color: gray;
    font-size: 14.8px;
    font-family: "DM Sans", sans-serif;
    margin-top: 8px;
}

.console3{
    display: flex;
}

.strong{
   display: flex;
   justify-content: space-around;
   margin-top: 4%;
}
















